ExpoBraintree_kotlinVersion=1.7.0
ExpoBraintree_minSdkVersion=21
ExpoBraintree_targetSdkVersion=31
ExpoBraintree_compileSdkVersion=31
ExpoBraintree_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
